<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <style>
        body{background-color: white;}
       .a_box{position: relative; height: 250px;}
       .a{width: 100%;
          text-align:center;
          top: 100px;}
      .get{
        background-color:black;
      color:white;
      width:150px;
      height:55px;
      font-size:20px;
      /* top: 30%; */
      position: absolute; left: 50%; margin-left: -85px; bottom: 30%;
      }
      .example{text-align: center;  
              width:25%;
              bottom:50%;

   }
      .wrapper{width: 1170px; margin: 0 auto;}
      

    header{height: 75px; background-color: white; position: fixed; width: 100%; z-index: 9999; top: 0;left: 0;}
    .menu{float: right;}
    .menu li{float: left;}
    .menu a{ padding: 0 15px; display: block;}
    
    </style>
</head>
<body>
 <header>
    <div class="wrapper"> 
      <h2>Simply</h2>
      <nav>
          <ul class="menu">
            <li><a href="#">HOME</a></li>
            <li><a href="">CONTACT</a></li>
            <li><a href="">BLOG</a></li>
          </ul>
      </nav>
     </div>
  </header> 
    <div class="a_box"><div class="a"><h1>A MINIMAL, CLEAN<br>LAYOUT FOR WEB DESIGN.</h1></div>
  <button type="button" class="get">Get Started</button></div>
  <div class="example"><h2>EASY TO EDIT</h2>
 <p>lorde iptes dets as awer.coceeasdfg asasdfga asd.Asdfa asdfg asdfg as asdfgasdfggas.as asdfg asdfa asdasdf asdf asdfasdf asdasd asdf as asdsasdfas</p>
 </div>
  <h2>LAYERED PSD</h2>
  <p>lpdrs opsum doxf asd asdfg comsestetur axxxepm eost.Etem matoc tutos as dsasd intrdigo id gddsert putmis heuiut.Etasd midees asdf mattis rich at edemidum</p>
  <h2>READY TO GO</h2>
  <p>Lorem ipsurh dofd as amse.xomsexrdt asdfecing eit.edodyh meods atuso at oxcdp woetism.id godws dpwt sofwsd.elsns aseodmswfs mattos toxg at flsedciwds.</p>
  </div>
  <h2>FEATURED CONTENT</h2>
  <p>Lorem ipuym at amet.connnertatdsas aspekskew eixt.Dorec euitismod into a nhith digntssm. nam litricws asdo at hmque<br>suscipt volupot Ul diclumms adptaing feels and miswdsida intager porta sem nac rith twedrect impwdet.</p>
  <h2>SECONDARY CONTENT</h2>
  <p>lonm wkdks sdfwp ae asdrk asdedx asdf asdfwd asd asedfs sdrdetd asd a asd asdfefd asdfeset ased.</p>
  <button type="button">VIEW more</button>
  <h2>SECONDARY<br> CONTENT</h2>
  <p>lonm wkdks sdfwp ae asdrk asdedx asdf asdfwd asd asedfs sdrdetd asd a asd asdfefd asdfeset ased.</p>
  <button type="button">VIEW more</button>
  <h2>HEARD ENOUGH?</h2>
  <p>Lorem ipurum cocor at amet.conrrcntar adpecing eit.Dorec esedmod ieo a rith digmdsoe alskekts. nas eoskewsd dkd as dkers<br>
    asetst asesets as asefws asdepotsd feels tose sketdskeas.rkdwa asoe ase ase aset asesetd asetdset.</p>
  <br><br>
  <button type="button">Get Started</button>
  <p>Copynge 2014 companyName All rights resrved<br>Teswa of service I Privacy</p>
  <p><b>COMPANY</b><br>About Us<br>Meet The Tasty<br>What We Do<br>Cerdse</p>
   <p><b>COMPANY</b><br>About Us<br>Meet The Tasty<br>What We Do<br>Cerdse</p>
</body>
</html>